*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(rgba(38, 173, 218, 0.268), rgba(8, 197, 125, 0.357)), url(fondo\ bermudas.jfif)
}

.video{
    text-align: center;
    margin-bottom: 30px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    margin: auto;
    flex-wrap: wrap;
    
}

.card{
    position: relative;
    width: 350px;
    height: 400px;
    margin-top: 25px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 5px 5px 10px 5px #000;
    background: #c8b77446;
}
.card img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
}
.card .paragraph{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    text-align: center;
    background: rgba(0, 0, 0, 0.524);
    color: rgb(205, 225, 158);
    line-height: 25px;
}
.card span{
    position: absolute;
    color: rgb(217, 181, 153);
    left: 5px;
    bottom: 0;
}
.card span b{
    font-size: 40px;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    color: rgb(205, 225, 158);
    box-shadow: 5px 5px 10px 5px #000;
    background: #c8b77446;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);;
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);;
}

@media screen and (max-width: 768px) {
	.cards{
        flex-direction: column;
    }
    .card{
        position: relative;
        width: 250px;
        height: 300px;
        margin-top: 20px;
    }
}
